.form {
  background-color: white;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  padding: 3rem;

  min-height: 100%;
  font-family: $regular;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: none;

  @media (min-width: 768px) {
    width: 40%;
  }

  @media (min-width: 1024px) {
    min-height: 200%;
    max-height: 260%;
  }

  &__back-btn {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 9rem;
    height: 1.5rem;
    font-size: 1.6rem;
    color: #797269;
    text-align: center;
    padding: 1rem;
    border: 2px solid #797269;
    border-radius: 1rem;
    cursor: pointer;
  }

  &__title {
    font-family: $titles;
    font-size: 3.5rem;
    font-weight: bold;
    color: $purple;
    text-align: left;

    @media (min-width: 1024px) {
      padding-top: 3rem;
      font-size: 4.5rem;
    }
  }

  &__subtitle {
    text-align: left;
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 3rem;

    @media (min-width: 1024px) {
      padding-bottom: 3rem;
      font-size: 2.3rem;
    }
  }

  &__input,
  &__textarea,
  &__inputLinks {
    padding-left: 1rem;
    width: 95%;
    height: 4.5rem;
    background-color: white;
    border: 2px solid $grey2;
    font-family: $regular;
    color: black;
    grid-row: 2;

    @media (min-width: 1024px) {
      font-size: 1.8rem;
      width: 97%;
    }
  }

  &__textarea {
    font-family: $regular;
    height: 11rem;
    color: black;
  }

  &__inputLinks {
    margin-top: 0.5rem;
    margin-bottom: 1.2rem;

    @media (min-width: 1024px) {
      font-size: 1.8rem;
      width: 100%;
    }
  }

  &__label {
    color: black;
    font-size: 1.2rem;
    text-align: left;
    grid-row: 1;

    @media (min-width: 1024px) {
      font-size: 1.6rem;
      padding-bottom: 0.3rem;
    }
  }

  &__input::placeholder,
  &__textarea::placeholder,
  &__inputLinks::placeholder {
    font-family: "Inter", sans-serif;
    padding-left: 0.5rem;
    padding-top: 0.5rem;
    font-size: 1.2rem;
    color: $grey2;

    @media (min-width: 768px) {
      font-size: 1.4rem;
    }
  }

  &__btn {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    @media (min-width: 768px) {
      justify-content: space-between;
    }

    &--card {
      width: 100%;
      height: 4.3rem;
      font-family: $titles;
      font-size: 1.6rem;
      color: white;
      text-align: center;
      border: none;
      padding: 1.5rem;
      background-color: $green;
      border-radius: 1rem;
      margin: auto;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (min-width: 768px) {
        grid-column: 1 /3;
        font-size: 1.8rem;
        width: 100%;
        height: 4.5rem;
      }

      @media (min-width: 1024px) {
        width: 100%;
        height: 5.5rem;
      }
    }

    .get-avatar {
      width: 100%;
      font-family: $titles;

      @media (min-width: 1024px) {
        width: inherit;
        margin: auto;
      }
    }

    &--get {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 4rem;
      font-size: 1.4rem;
      color: white;
      text-align: center;
      padding: 1.5rem;
      background-color: $grey1;
      border-radius: 1rem;
      cursor: pointer;

      @media (min-width: 768px) {
        font-size: 1.6rem;
      }

      @media (min-width: 1024px) {
        width: 20rem;
        height: 2rem;
        padding-top: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }

    &--icon {
      font-size: 1.5rem;
      padding-right: 1rem;
    }

    &--reset {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 4.3rem;
      font-size: 1.6rem;
      font-family: $titles;
      color: $grey1;
      background-color: $grey2;
      text-align: center;
      padding: 1.5rem;
      border-radius: 1rem;
      border: none;
      cursor: pointer;
      

      @media (min-width: 768px) {
        font-size: 1.8rem;
      }

      @media (min-width: 1024px) {
        width: 100%;
      }
    }
  }

  &__project {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &--links {
      width: 101%;
      padding: 0rem 0rem 2rem 0rem;

      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 44% 44%;
        grid-template-rows: 30% 30% 30% 30%;
        column-gap: 2rem;
        padding: 0rem 0rem 3rem 0rem;
      }

      @media (min-width: 1024px) {
        column-gap: 4rem;
      }
    }
  }

  &__autor {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__create-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__message {
    font-weight: bold;
    font-style: italic;
    color: red;
    grid-row: 4;
    font-size: 1.2rem;
    padding: 0.3rem 0 1.2rem 1rem;
  }

  &__create-message{
    color:$black1;
    font-size: 1.5rem;
    /* border: 1px solid $black1; */
    padding: 1rem;
  }
}

.linkCard {
  padding: 2rem;
  width: 93%;
  margin: 2rem 4;
  font-size: 1.3rem;
  text-decoration: none;
  text-align: center;
  color: #ec5a46;
  background-color: #e4e0db;
  border-radius: 1rem;
  box-shadow: inset 2px 2px 8px #ada9a48a;

  @media (min-width: 768px) {
    font-size: 1.8rem;
  }
}

.span {
  color: $green;
}



.success {
  background-color: #c6f6d5;
  color: #2d924d;
}

.error {
  background-color: #fde2e2;
  color: #b91c1c;
}

.prueba {
  .message{
    display:flex;
  }
.icon {
  background-color: $black1;
  padding: 1.5rem;
}
}
.fa-copy{
  color: $lime;
  font-size: 2rem;
}